{
  "name": "frinkiac-gif-generator",
  "version": "1.0.1",
  "description": "Generate Simpsons gifs based on a search term from frinkiac.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/src --recursive --ignore \"test/src/live/**/*.test.js\"",
    "test:live": "mocha test/src/live --recursive --timeout 10000"
  },
  "author": {
    "name": "Sammy Griffiths"
  },
  "bugs": {
    "url": "https://github.com/sammygriffiths/frinkiac-gif-generator/issues"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.17.0",
    "string-similarity": "^4.0.4",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "sinon": "^22.0.0"
  },
  "overrides": {
    "diff": "9.0.0",
    "serialize-javascript": "7.0.5"
  },
  "homepage": "https://github.com/sammygriffiths/frinkiac-gif-generator",
  "keywords": [
    "simpsons",
    "gif",
    "generator",
    "frinkiac",
    "api",
    "promise",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammygriffiths/frinkiac-gif-generator.git"
  }
}
